ktor {
    deployment {
        port = 38080
        port = ${?PORT}
    }
    application {
        modules = [ net.konohana.sakuya.hiiragi.ApplicationKt.module ]
    }
    hiiragidb {
        uri = "jdbc:postgresql://localhost:5432/hiiragi",
        username = "{DBのユーザー名}",
        password = "{DBのパスワード}"
    }
}
